spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/voter
spring.datasource.username=root
spring.datasource.password=jesu
spring.jpa.database=mysql
spring.mail.host: smtp.gmail.com
spring.mail.port: 587
spring.mail.username:gauravjes3@gmail.com
spring.mail.password:9997495451
spring.mail.properties.mail.smtp.auth: true
spring.mail.properties.mail.smtp.starttls.enable: true
spring.mail.properties.mail.smtp.starttls.required: true